<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarRental_browser.jnlp">
  <information>
    <title>CarRental</title>
    <vendor>ariffazmi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarRental.jar" size="15340" download="eager" />
    <jar href="lib/derby.jar" size="2838580" download="eager" />
    <jar href="lib/derbyclient.jar" size="586237" download="eager" />
    <jar href="lib/derbynet.jar" size="248898" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="carrental.Index"  name="CarRental" >
  </applet-desc>
  <update check="always"/>
</jnlp>
